{
  "title": "Ma's Widgets",
  "description": "Forward Official Widgets",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "Letterboxd",
      "title": "Letterboxd片單-奧斯卡",
      "description": "解析Letterboxd片单内的影片",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ma",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/FilmFestivalForwardWidgets/refs/heads/main/widgets/Oscar.js"
    },
    {
      "id": "awards",
      "title": "awards",
      "description": "获取 TMDB 的奖项数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ma",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/FilmFestivalForwardWidgets/refs/heads/main/widgets/tmdbAward.js"
    },
    {
      "id": "tmdbcompany",
      "title": "TMDB出品公司",
      "description": "获取 TMDB 的出品公司数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ma",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/FilmFestivalForwardWidgets/refs/heads/main/widgets/tmdbcompany.js"
    },
    {
      "id": "tmdbnetwork",
      "title": "TMDB播出平台",
      "description": "获取 TMDB 播出平台的榜单数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ma",
      "url": "https://raw.githubusercontent.com/Ma98hao04hsin15/FilmFestivalForwardWidgets/refs/heads/main/widgets/tmdbnetwork.js"
    },
  ]
}
